<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	</head>
	<body>
		<div id="app">
			<v-app>
				<v-main>
					<v-row>
						<v-spacer class="col-3"></v-spacer>
						<v-card class="col-6">
							 <v-stepper v-model="e1"> <!--e1 correspond au numéro de la slide en cours -->
								<v-stepper-header>
								  <v-stepper-step :complete="e1 > 1" step="1"> <!-- complete est un booléen remplaçant le numéro de la slide par le symbole "coché" -->
									Name of step 1 <!-- Le titre s'affichant à côté du numéro -->
								  </v-stepper-step>

								  <v-divider></v-divider>

								  <v-stepper-step :complete="e1 > 2" step="2">
									Name of step 2
								  </v-stepper-step>

								  <v-divider></v-divider>

								  <v-stepper-step step="3">
									Name of step 3
								  </v-stepper-step>
								</v-stepper-header>

								<!--Définition des slides-->
								<v-stepper-items>
								  <v-stepper-content step="1"> <!-- Slide numéro 1-->
									<v-card class="mb-12" color="blue" height="200px"></v-card><!-- Une simple carte -->
									<v-btn color="primary" @click="e1 = 2">Continue</v-btn><!-- Un bouton modifiant la slide en cours : on passe à la slide 2 -->
								  </v-stepper-content>

								  <v-stepper-content step="2">
									<v-card class="mb-12" color="green" height="200px"></v-card>
									<v-btn color="primary" @click="e1 = 3">Continue</v-btn>
								  </v-stepper-content>
								  
								  <v-stepper-content step="3">
									<v-card class="mb-12" color="red" height="200px"></v-card>
									<v-btn color="primary" @click="e1 = 1">Continue</v-btn>
								  </v-stepper-content>
								  
								</v-stepper-items>
							  </v-stepper>
						</v-card>
					</v-row>
				</v-main>
			</v-app>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
		<script language="javascript">
			new Vue({
				el: '#app',
				vuetify: new Vuetify(),
				data:{
					e1:1
				},
			})
		</script>
	</body>
</html>
